# === ZÁKLADNÍ NASTAVENÍ ===
listening-port=3478
tls-listening-port=5349

listening-ip=0.0.0.0
relay-ip=0.0.0.0
external-ip=0.0.0.0

fingerprint
lt-cred-mech
realm=martin.wz.cz

# Přístupové údaje
user=martin:superheslo123

# Povolit relayování všech připojení
no-loopback-peers
no-multicast-peers

log-file=stdout
simple-log
